{
  "name": "@readtailor/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@readtailor/config": "workspace:*",
    "@readtailor/contracts": "workspace:*",
    "@readtailor/database": "workspace:*",
    "@readtailor/observability": "workspace:*",
    "@readtailor/queue": "workspace:*",
    "@sinclair/typebox": "^0.34.0",
    "bullmq": "^5.56.0",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.4.0",
    "ioredis": "5.10.1",
    "pino": "^9.7.0",
    "postgres": "^3.4.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  }
}
